# HLint configuration file
# https://github.com/ndmitchell/hlint
##########################

# This file contains a template configuration file, which is typically
# placed as .hlint.yaml in the root of your project


# Specify additional command line arguments
#
- arguments: [--color, --cpp-simple, -XTypeApplications, -XRecursiveDo]


# Control which extensions/flags/modules/functions can be used
#
# - extensions:
#   - name: [TypeApplications] # only these listed extensions can be used
#   - default: false # all extension are banned by default
#   - {name: CPP, within: CrossPlatform} # CPP can only be used in a given module
#
# - flags:
#   - {name: -w, within: []} # -w is allowed nowhere
#
# - modules:
#   - {name: [Data.Set, Data.HashSet], as: Set} # if you import Data.Set qualified, it must be as 'Set'
#   - {name: Control.Arrow, within: []} # Certain modules are banned entirely
#
- functions:
  - {name: unsafePerformIO, within: []} # unsafePerformIO can only appear in no modules
  - {name: undefined, within: []} # unsafePerformIO can only appear in no modules


# Add custom hints for this project
#
# Will suggest replacing "wibbleMany [myvar]" with "wibbleOne myvar"
# - error: {lhs: "wibbleMany [x]", rhs: wibbleOne x}


# Turn on hints that are off by default
#
# Ban "module X(module X) where", to require a real export list
# - warn: {name: Use explicit module export list}
#
# Replace a $ b $ c with a . b $ c
# - group: {name: dollar, enabled: true}
#
# Generalise map to fmap, ++ to <>
# - group: {name: generalise, enabled: true}


# Ignore some builtin hints
- ignore: {name: Redundant do}
- ignore: {name: Use camelCase}
- ignore: {name: Use if}
- ignore: {name: Use <$>}
- ignore: {name: "Use ?~"}
- ignore: {name: Use section}
- ignore: {name: "Avoid lambda"}
- ignore: {name: "Use const"}
- ignore: {name: "Use tuple-section"}
- ignore: {name: "Use isNothing"}
- ignore: {name: "Eta reduce"}
- ignore: {name: "Use newtype instead of data"}
- ignore: {name: "Avoid restricted function", within Backend.ViewSelectorHandler} # groundhog

# Define some custom infix operators
# - fixity: infixr 3 ~^#^~

# Warnings currently triggered by your code
- ignore: {name: "Use fewer imports"}
- ignore: {name: "Reduce duplication"}
- ignore: {name: "Parse error"}
- ignore: {name: "Evaluate"}
- ignore: {name: "Use notElem"}
- ignore: {name: "Use &&"}
- ignore: {name: "Use >>"}
- ignore: {name: "Functor law"}
